APP_NAME='Blockchain Streaming API'
APP_PORT=3000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=stream_blockchain

JWT_SECRET='10f8ee77addc4c276122538b0088f238a5cb6dfbc467caaff63194550a4bd1f679315a2f3a7085f8'