NODE_ENV=development
APP_NAME='ETH Transactions'
APP_PORT=3001

DB_HOST=mysqldb
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=eth_transactions

REDIS_ENDPOINT_URI=redis://redis:6379

ETHEREUM_API='https://eth.public-rpc.com'
JWT_SECRET=